A101Url=https://www.a101.com.tr/
browser=chrome
renkSecim=SiYAH
secilecekUrunIndex=1
mail=A101deneme@a101deneme4.com
adresbasligi=Akkoyunlu MAH A101 SOK NO 11 D3
isim=sinan
soyisim=sarikaya
ceptelefonu=5425855554
il=2
ilce=4
mahalle=5
adres=Ev
posta=05854